name=minimal-scala-lib-seed
organization=io.github.yeghishe
package=$organization$.$name;format="norm,word"$
desc=This is a seed project to creates general scala library projects.

sbt_version             = 1.2.8
scala_version           = 2.13.1

cats_version            = 2.1.0-RC1
ficus_version           = 1.4.7
scala_test_version      = 3.2.0-M1
scala_mock_version      = 4.4.0
cats_scalatest_version  = 3.0.0

verbatim = *.swp *.xml .travis.yml
