name=minimal-scala-lib-seed
organization=io.github.yeghishe
package=$organization$.$name;format="norm,word"$
description=This is a seed project to creates general scala library projects.

sbt_version             = maven(com.typesafe.sbt, sbt-interface, stable)
scala_version           = maven(org.scala-lang, scala-dist, stable)

cats_version            = maven(org.typelevel, cats-core_2.12, stable)
ficus_version           = maven(com.iheart, ficus_2.12, stable)
scala_mock_version      = maven(org.scalamock, scalamock-scalatest-support_2.12, stable)
cats_scalatest_version  = maven(com.ironcorelabs, cats-scalatest_2.12, stable)

verbatim = *.swp *.xml .travis.yml
